# Hibernate auto-update mode: Update the database schema based on entity classes
spring.jpa.hibernate.ddl-auto=update
# MySQL database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/concept
# Replace 'localhost' with your MySQL server host if it's hosted elsewhere
# Specify the correct port number if your MySQL server is running on a different port
spring.datasource.username=root
spring.datasource.password=Sergius1999-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Disable SQL output to reduce logging noise in production
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

